# .env.example

# Data folders
DATA_FOLDER_MESSAGES=path/to/messages
DATA_FOLDER_URLS=path/to/urls
OUTPUT_FOLDER=path/to/output
DB_FILE=path/to/scamalyzer.db

# Server configuration
FRONTEND_ADDRESS=localhost
FRONTEND_PORT=3000
BACKEND_ADDRESS=localhost
BACKEND_PORT=5000

# Model paths
ABS_PATH=path/to/backend/
BERT_MODEL_PATH=path/to/bert_finetuned
BILSTM_MODEL_PATH=path/to/bilstm_model.h5
BILSTM_TOKENIZER_PATH=path/to/bilstm_tokenizer.json
XGBOOST_MODEL_PATH=path/to/xgb_model.joblib
TFIDF_PATH=path/to/tfidf.joblib